<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recaps.RecapCablageSimpleActivity"
    android:orientation="vertical"
    android:background="@color/Black">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Orange"
        android:text="Récapitulatif"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:background="@color/White"
        android:layout_marginTop="3dp">
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Orange"
        android:text="CI2A - Projet : "
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>
    <EditText
        android:id="@+id/nCI2A"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Orange"
        android:text="Date de recette initiale : "
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>
    <EditText
        android:id="@+id/dateRecetteI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Orange"
        android:text="Date de recette définitive : "
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>
    <EditText
        android:id="@+id/dateRecetteD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Orange"
        android:text="Type de recette (Totale/Partielle) : "
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>
    <EditText
        android:id="@+id/typeRecette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Orange"
        android:text="Réfèrent Orange : "
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"/>
    <EditText
        android:id="@+id/refORange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White"
        android:layout_marginTop="3dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/Orange"
        android:text="Validation Orange : "
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"/>

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/valid_orange_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="00dp"
            android:buttonTint="@color/White"
            android:text="OUI"
            android:textColor="@color/Orange" />

        <RadioButton
            android:id="@+id/valid_orange_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:buttonTint="@color/White"
            android:text="NON"
            android:textColor="@color/Orange" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginTop="50dp"
            android:text="Exporter par mail"
            android:textColor="@color/Orange" />

        <Button
            android:id="@+id/SavePDF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:layout_marginTop="50dp"
            android:layout_marginLeft="30dp"
            android:text="Exporter en .pdf"
            android:textColor="@color/Orange" />

    </LinearLayout>




</LinearLayout>