<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".j4_activity">

    <?xml version="1.0" encoding="utf-8"?>
    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/Black"
        tools:context=".cablageSimple_activity">

        <TextView
            android:id="@+id/titreCablageSimple"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="67dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="34dp"
            android:text="J4"
            android:textAlignment="center"
            android:textColor="@color/Orange"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/vNumeroTicket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/vNumeroTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="380dp"
            android:layout_marginStart="15dp"
            android:text="Numéro de ticket"
            android:textColor="@color/Orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titreCablageSimple" />

        <EditText
            android:id="@+id/eNumeroTicket"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:background="@color/White"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/Orange"
            app:layout_constraintBaseline_toBaselineOf="@+id/vNumeroTicket"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/vRealisateur"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="35dp"
            android:text="Réalisateur du ticket"
            android:textColor="@color/Orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vNumeroTicket" />

        <EditText
            android:id="@+id/eRealisateur"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/White"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/Orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eNumeroTicket" />

        <TextView
            android:id="@+id/vSalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="37dp"
            android:text="nom des salles"
            android:textColor="@color/Orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vRealisateur" />

        <EditText
            android:id="@+id/editText3"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/White"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/Orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/eRealisateur" />

        <TextView
            android:id="@+id/vPositionBaie"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="37dp"
            android:text="Positions des baies"
            android:textColor="@color/Orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vSalle" />

        <EditText
            android:id="@+id/ePositionBaie"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/White"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/Orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText3" />

        <TextView
            android:id="@+id/vNumero26e"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="39dp"
            android:text="Numéros 26E des l'équipements"
            android:textColor="@color/Orange"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/vPositionBaie" />

        <EditText
            android:id="@+id/eNumero26e"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="30dp"
            android:background="@color/White"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:textColor="@color/Orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ePositionBaie" />

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:text="Commencer la recette"
            android:textColor="@color/Orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </android.support.constraint.ConstraintLayout></android.support.constraint.ConstraintLayout>