<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Black"
    tools:context=".InfosTickets.CablageSimpleActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titreChoixRecette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Câblage simple"
        android:gravity="center"
        android:textColor="@color/Orange"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal|center_vertical">

    <TextView
        android:id="@+id/vRealisateur"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="Réalisateur du ticket"
        android:textColor="@color/Orange" />



    <EditText
        android:id="@+id/eRealisateur"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:background="@color/White"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:imeOptions="actionNext"
        android:textColor="@color/Orange" />
    </LinearLayout>

    <EditText
        android:id="@+id/eNumeroTicket"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:background="@color/White"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/Orange" />


    <TextView
        android:id="@+id/vSalle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        android:text="nom des salles"
        android:textColor="@color/Orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vRealisateur" />

    <TextView
        android:id="@+id/vNumeroTicket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:text="Numéro de ticket"
        android:textColor="@color/Orange" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/White"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/Orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eRealisateur" />

    <TextView
        android:id="@+id/vPositionBaie"
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="37dp"
        android:text="Positions des baies"
        android:textColor="@color/Orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vSalle" />

    <EditText
        android:id="@+id/ePositionBaie"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/White"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/Orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText3" />

    <TextView
        android:id="@+id/vNumero26e"
        android:layout_width="wrap_content"
        android:layout_height="21dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="39dp"
        android:text="Numéros 26E des l'équipements"
        android:textColor="@color/Orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/vPositionBaie" />

    <EditText
        android:id="@+id/eNumero26e"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/White"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:textColor="@color/Orange"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ePositionBaie" />

    <Button
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="42dp"
        android:text="Commencer la recette"
        android:textColor="@color/Orange"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>