<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.infostickets.InfosCablageSimpleActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Exportation"
        style="@style/title"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="1px"
        android:layout_marginTop="3dp"
        android:background="@color/white">

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="15dp"
            android:text="Nom du fichier à enregistrer (sans extension .pdf) : \n"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/nomFichier"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            style="@style/edittext"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:text="Objet du mail à envoyer (Si envoi par mail) :  \n"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mailObject"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailSubject"
            style="@style/edittext"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="20dp"
            android:text="Adresse mail du destinataire (Si envoi par mail) : \n"
            android:textColor="@color/orange"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/mailTo"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            style="@style/edittext"/>

        <Button
            android:id="@+id/sendMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="30dp"
            android:text="Envoyer par Mail"
            style="@style/button"/>

        <Button
            android:id="@+id/exportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:text="Enregistrer le fichier"
            style="@style/button"/>
    </LinearLayout>
</LinearLayout>