<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".ui.ChoixRecetteActivity">

    <TextView
        android:id="@+id/titreChoixRecette"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Choix du type de recette"
        android:textColor="@color/orange"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonCableSimple"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Câblage simple"
            android:textColor="@color/orange" />

        <Button
            android:id="@+id/buttonCableComplexe"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Câblage complexe"
            android:textColor="@color/orange" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="horizontal">


        <Button
            android:id="@+id/buttonRackage"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Rackage"
            android:textColor="@color/orange" />

        <Button
            android:id="@+id/buttonJ4"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="J4"
            android:textColor="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buttonCableComplexe" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="horizontal">


        <Button
            android:id="@+id/button26e"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="26E"
            android:textColor="@color/orange" />

        <Button
            android:id="@+id/buttonIncident"
            android:layout_width="165dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Incident"
            android:textColor="@color/orange" />

    </LinearLayout>

</LinearLayout>

